; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	mathertel/RotaryEncoder@^1.5.2		;https://github.com/mathertel/RotaryEncoder
	bremme/SevenSegmentTM1637@^1.1.0	;https://github.com/bremme/arduino-tm1637
	mathertel/OneButton@^2.0.3			;https://github.com/mathertel/OneButton
	;northernwidget/DS3231@^1.1.0		;https://github.com/NorthernWidget/DS3231

monitor_speed = 115200 
